# The RESTful endpoint for querying and managing your Supabase database
NEXT_PUBLIC_SUPABASE_URL = "https://<SUPABASE_PROJECT_ID>.supabase.co"
# The anonymous API Key to acceess your Supabase database
NEXT_PUBLIC_SUPABASE_ANON_KEY = "<SUPABASE_ANON_KEY>"